{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pru-navigator",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "pru-navigator-mui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "mui-copy", "run", "dev"],
      "port": 5174
    }
  ]
}
